{
  "name": "tessel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accel-mma84": "^0.2.4",
    "ambient-attx4": "^0.2.5",
    "camera-vc0706": "~0.1.8",
    "climate-si7020": "^0.1.1",
    "gps-a2235h": "^0.2.1",
    "ir-attx4": "^0.2.7",
    "relay-mono": "^0.1.2",
    "rf-nrf24": "^0.8.5",
    "sdcard": "^0.8.7",
    "servo-pca9685": "~0.1.3"
  }
}
